is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.VerifyReferenceTrimCompatibility = 
build_property.VerifyReferenceAotCompatibility = 
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = SponsorshipWeb
build_property.RootNamespace = SponsorshipWeb
build_property.ProjectDir = E:\GitHub\Sponsorship\SponsorshipWeb\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\GitHub\Sponsorship\SponsorshipWeb
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[E:/GitHub/Sponsorship/SponsorshipWeb/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/GitHub/Sponsorship/SponsorshipWeb/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/GitHub/Sponsorship/SponsorshipWeb/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/GitHub/Sponsorship/SponsorshipWeb/Pages/NotFound.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTm90Rm91bmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/GitHub/Sponsorship/SponsorshipWeb/Pages/SponsorshipRequest/SponsorshipRequestCreate.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3BvbnNvcnNoaXBSZXF1ZXN0XFNwb25zb3JzaGlwUmVxdWVzdENyZWF0ZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/GitHub/Sponsorship/SponsorshipWeb/Pages/SponsorshipRequest/SponsorshipRequestList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3BvbnNvcnNoaXBSZXF1ZXN0XFNwb25zb3JzaGlwUmVxdWVzdExpc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/GitHub/Sponsorship/SponsorshipWeb/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/GitHub/Sponsorship/SponsorshipWeb/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/GitHub/Sponsorship/SponsorshipWeb/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-nojilds660

[E:/GitHub/Sponsorship/SponsorshipWeb/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-yh8o87mkb3
